{
	"name": "chatwit-social",
	"version": "0.2.0",
	"private": true,
	"scripts": {
		"start:bull-board": "ts-node -r tsconfig-paths/register -r dotenv/config bull-board-server.ts",
		"server": "node server.js",
		"dev": "node server.js",
		"devv": "next dev",
		"worker": "ts-node -r tsconfig-paths/register worker/agendamento.worker.ts",
		"start:worker": "ts-node -r tsconfig-paths/register worker/instagram-webhook.worker.ts",
		"build": "next build",
		"start": "next start",
		"db:clear": "prisma migrate reset -f",
		"db:push": "prisma db push --force-reset --accept-data-loss",
		"db:studio": "prisma studio",
		"postinstall": "prisma generate",
		"lint": "npx @biomejs/biome lint ./",
		"lint-apply": "npx @biomejs/biome lint ./ --apply",
		"format": "npx @biomejs/biome format ./",
		"format-apply": "npx @biomejs/biome format ./ --write",
		"check": "npx @biomejs/biome check ./",
		"check-apply": "npx @biomejs/biome check ./ --apply"
	},
	"dependencies": {
		"@auth/prisma-adapter": "^2.0.0",
		"@bull-board/api": "^6.5.4",
		"@bull-board/express": "^6.5.4",
		"@bull-board/ui": "^6.5.4",
		"@emotion/react": "^11.14.0",
		"@emotion/styled": "^11.14.0",
		"@hookform/resolvers": "^3.3.4",
		"@humanwhocodes/object-schema": "^2.0.3",
		"@lottiefiles/dotlottie-react": "^0.11.1",
		"@mui/material": "^6.3.0",
		"@prisma/client": "^6.0.1",
		"@radix-ui/react-avatar": "^1.0.4",
		"@radix-ui/react-checkbox": "^1.0.4",
		"@radix-ui/react-collapsible": "^1.1.1",
		"@radix-ui/react-dialog": "^1.1.5",
		"@radix-ui/react-dropdown-menu": "^2.1.5",
		"@radix-ui/react-label": "^2.0.2",
		"@radix-ui/react-popover": "^1.1.1",
		"@radix-ui/react-progress": "^1.1.1",
		"@radix-ui/react-radio-group": "^1.2.2",
		"@radix-ui/react-scroll-area": "^1.2.2",
		"@radix-ui/react-select": "^2.1.1",
		"@radix-ui/react-separator": "^1.1.0",
		"@radix-ui/react-slot": "^1.1.1",
		"@radix-ui/react-switch": "^1.0.3",
		"@radix-ui/react-toast": "^1.2.4",
		"@radix-ui/react-toggle": "^1.1.1",
		"@radix-ui/react-toggle-group": "^1.1.1",
		"@radix-ui/react-tooltip": "^1.1.6",
		"@react-input/mask": "^2.0.4",
		"@stripe/react-stripe-js": "^3.1.1",
		"@stripe/stripe-js": "^5.6.0",
		"axios": "^1.7.9",
		"bcryptjs": "^2.4.3",
		"bull-board": "^2.1.3",
		"bullmq": "^5.34.5",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"cmdk": "^1.0.0",
		"date-fns": "^3.6.0",
		"dotenv": "^16.4.7",
		"form-data": "^4.0.1",
		"formidable": "^3.5.2",
		"framer-motion": "^11.2.12",
		"glob": "^11.0.0",
		"input-otp": "^1.2.4",
		"ioredis": "^5.4.2",
		"lottie-react": "^2.4.0",
		"lru-cache": "^9.0.0",
		"lucide-react": "^0.468.0",
		"module": "^1.0.0",
		"next": "^15.1.0",
		"next-auth": "^5.0.0-beta.25",
		"next-connect": "^1.0.0",
		"next-themes": "^0.4.4",
		"nextra": "^3.2.4",
		"nextra-theme-docs": "^3.2.4",
		"node-cron": "^3.0.3",
		"react": "^18",
		"react-colorful": "^5.6.1",
		"react-datepicker": "^7.5.0",
		"react-day-picker": "^8.10.1",
		"react-dom": "^18",
		"react-dropzone": "^14.3.5",
		"react-email": "^3.0.3",
		"react-hook-form": "^7.51.3",
		"react-icons": "^5.1.0",
		"recharts": "^2.12.7",
		"resend": "^4.0.1",
		"resolve-url": "^0.2.1",
		"rimraf": "^6.0.1",
		"sonner": "^1.7.1",
		"source-map-resolve": "^0.6.0",
		"source-map-url": "^0.4.1",
		"stripe": "^17.6.0",
		"tailwind-merge": "^2.3.0",
		"tailwindcss-animate": "^1.0.7",
		"urix": "^0.1.0",
		"uuid": "^11.0.3",
		"vaul": "^1.1.1",
		"vinyl-fs": "^4.0.0",
		"zod": "^3.23.4"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.7.3",
		"@types/bcryptjs": "^2.4.6",
		"@types/node": "^22.10.2",
		"@types/node-cron": "^3.0.11",
		"@types/react": "^18",
		"@types/react-datepicker": "^6.2.0",
		"@types/react-dom": "^18",
		"@types/uuid": "^9.0.8",
		"eslint": "^9.16.0",
		"eslint-config-next": "^15.1.0",
		"postcss": "^8",
		"prisma": "^6.0.1",
		"tailwindcss": "^3.4.1",
		"ts-node": "^10.9.2",
		"tsconfig-paths": "^4.2.0",
		"typescript": "^5"
	}
}
