{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "jsx": "preserve",
    /* preset Next 15 — ESM puro */
    "module": "esnext",
    "moduleResolution": "bundler",
    "composite": true,
    "moduleDetection": "force",
     "noEmit": false,                 // ← project-references exige emit
    "declaration": true,             // gera .d.ts
    "emitDeclarationOnly": true,     // apenas tipos, zero .js
    "declarationDir": ".next/types", // pasta “fora do caminho” do Next
    "outDir": ".next/ts-build",      // (opcional) guarda artefatos .tsbuildinfo
    "target": "es2022",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "allowJs": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": { "@/*": ["./*"] }
  },
  "include": [
    "next-env.d.ts",
    "middleware.ts",
    "app/**/*",
    "pages/**/*",
    "components/**/*",
    "types/**/*.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
