{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": false,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".", // Adicionado para definir a base de resolução de módulos
    "paths": {
      "@/*": ["./*"] // Mapeia o alias @ para a raiz do projeto
    },
    "target": "ES2017",
    "outDir": "dist"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "pages/_meta.js",
    "theme.config.jsx",
    "types/**/*.d.ts",
    "bootstrap.ts"
, "lib/scheduler.ts.old"  ],
  "exclude": [
    "node_modules"
  ]
}
